<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta property="og:image" content="/banner.png">
  <meta property="og:type" content="website">
  <meta name="robots" content="index, follow">
  <meta name="description" content="APP_DESCRIPTION">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <title>APP_TITLE</title>
</head>
<body>
  <div id="loading">
    <div class="loader">
      <div class="spinner"></div>
      <span>Loading...</span>
    </div>
  </div>
</body>
</html>
