{
  "name": "sodium",
  "version": "1.0.0",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "node app.build.js",
    "fast-build": "node app.build.js fast",
    "watch": "node app.build.js dev"
  },
  "keywords": [
    "social",
    "platform",
    "dashboard"
  ],
  "author": "sodium_dev",
  "license": "MIT",
  "description": "Modern social platform with authentication and user profiles.",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^2.79.2",
    "rollup-cache": "^2.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.93.3"
  },
  "manifest": {
    "name": "Sodium",
    "short_name": "Sodium",
    "description": "Modern social platform with authentication and user profiles.",
    "start_url": "/",
    "url": "https://sodium.app/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#6366f1"
  }
}
